Collecting sentence-transformers
  Using cached sentence_transformers-5.1.0-py3-none-any.whl.metadata (16 kB)
Collecting transformers<5.0.0,>=4.41.0 (from sentence-transformers)
  Using cached transformers-4.55.3-py3-none-any.whl.metadata (41 kB)
Requirement already satisfied: tqdm in c:\users\park0\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from sentence-transformers) (4.67.1)
Collecting torch>=1.11.0 (from sentence-transformers)
  Using cached torch-2.8.0-cp311-cp311-win_amd64.whl.metadata (30 kB)
Collecting scikit-learn (from sentence-transformers)
  Using cached scikit_learn-1.7.1-cp311-cp311-win_amd64.whl.metadata (11 kB)
Requirement already satisfied: scipy in c:\users\park0\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from sentence-transformers) (1.16.1)
Collecting huggingface-hub>=0.20.0 (from sentence-transformers)
  Using cached huggingface_hub-0.34.4-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: Pillow in c:\users\park0\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from sentence-transformers) (11.3.0)
Requirement already satisfied: typing_extensions>=4.5.0 in c:\users\park0\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from sentence-transformers) (4.14.1)
Requirement already satisfied: filelock in c:\users\park0\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (3.18.0)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\park0\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (2025.7.0)
Requirement already satisfied: packaging>=20.9 in c:\users\park0\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in c:\users\park0\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (6.0.2)
Requirement already satisfied: requests in c:\users\park0\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (2.32.4)
Requirement already satisfied: sympy>=1.13.3 in c:\users\park0\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from torch>=1.11.0->sentence-transformers) (1.14.0)
Requirement already satisfied: networkx in c:\users\park0\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from torch>=1.11.0->sentence-transformers) (3.5)
Requirement already satisfied: jinja2 in c:\users\park0\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from torch>=1.11.0->sentence-transformers) (3.1.6)
Requirement already satisfied: colorama in c:\users\park0\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from tqdm->sentence-transformers) (0.4.6)
Requirement already satisfied: numpy>=1.17 in c:\users\park0\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (2.3.2)
Requirement already satisfied: regex!=2019.12.17 in c:\users\park0\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (2025.7.34)
Collecting tokenizers<0.22,>=0.21 (from transformers<5.0.0,>=4.41.0->sentence-transformers)
  Using cached tokenizers-0.21.4-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Requirement already satisfied: safetensors>=0.4.3 in c:\users\park0\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (0.6.2)
Requirement already satisfied: joblib>=1.2.0 in c:\users\park0\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from scikit-learn->sentence-transformers) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\park0\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from scikit-learn->sentence-transformers) (3.6.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\park0\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from sympy>=1.13.3->torch>=1.11.0->sentence-transformers) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\park0\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from jinja2->torch>=1.11.0->sentence-transformers) (3.0.2)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\park0\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from requests->huggingface-hub>=0.20.0->sentence-transformers) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\park0\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from requests->huggingface-hub>=0.20.0->sentence-transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\park0\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from requests->huggingface-hub>=0.20.0->sentence-transformers) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\park0\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from requests->huggingface-hub>=0.20.0->sentence-transformers) (2025.7.14)
Using cached sentence_transformers-5.1.0-py3-none-any.whl (483 kB)
Using cached huggingface_hub-0.34.4-py3-none-any.whl (561 kB)
Using cached torch-2.8.0-cp311-cp311-win_amd64.whl (241.4 MB)
Using cached transformers-4.55.3-py3-none-any.whl (11.3 MB)
Using cached scikit_learn-1.7.1-cp311-cp311-win_amd64.whl (8.9 MB)
Using cached tokenizers-0.21.4-cp39-abi3-win_amd64.whl (2.5 MB)
Installing collected packages: torch, scikit-learn, huggingface-hub, tokenizers, transformers, sentence-transformers
Successfully installed huggingface-hub-0.34.4 scikit-learn-1.7.1 sentence-transformers-5.1.0 tokenizers-0.21.4 torch-2.8.0 transformers-4.55.3
